export PS1="\[\e[38;5;12m\]\u\[\e[38;5;11m\]@\[\e[38;5;14m\]\h \[\e[38;5;9m\]\w \[\033[0m\]$ "
source /etc/profile
source /root/.bash_aliases

if [ -f ~/.bash_profile ]; then
	. ~/.bash_profile
fi

#if [ -f ~/.bash_aliases ]; then
#	. ~/.bash_aliases
#fi

if [ -f ~/.dircolors ]; then
	. ~/.dircolors
fi

# Source our shell configuration if it exists.
[ -r ~/.shell.sh ] && source ~/.shell.sh

#	USER	#
#####	HISTORY	#####
export HISTFILESIZE=200000
export HISTSIZE=2000
export HISTCONTROL=ignoreboth
export PROMPT_COMMAND="history -a"

shopt -s histappend
shopt -s cdable_vars
